# screensaver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screensaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screensaver/: Art.kt  ArtAdapter.kt  ArtDetailFragment.kt  ArtListFragment.kt  ArtService.kt  HttpClient.kt  HttpUtil.kt  Image.kt  JsonImage.kt  MainActivity.kt  MuseumActivity.kt  MuseumObject.kt  MuseumObjectIds.kt  MuseumObjectService.kt  PrefUtils.kt  RuntimePermissionUtils.kt  ScreenSaver.kt  SearchApi.kt  SearchViewModel.kt  SettingFragment.kt  UriAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_museum.xml  fragment_art_detail.xml  fragment_art_list.xml  recyclerview_art_item.xml  recyclerview_image_item.xml  screen_saver.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/screensaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
