<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_switch_interactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchInteractive"
        app:layout_constraintBottom_toTopOf="@id/text_switch_fullscreen"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/text_switch_screenbright"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_service_interactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/switch_service_fullscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_switch_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchFullscreen"
        app:layout_constraintBottom_toTopOf="@id/text_switch_screenbright"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/text_switch_screenbright"
        app:layout_constraintTop_toBottomOf="@id/text_switch_interactive" />

    <Switch
        android:id="@+id/switch_service_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/switch_service_screenbright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/switch_service_interactive" />

    <TextView
        android:id="@+id/text_switch_screenbright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchScreenBright"
        app:layout_constraintBottom_toBottomOf="@id/switch_service_screenbright"
        app:layout_constraintEnd_toStartOf="@id/switch_service_screenbright"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_switch_fullscreen" />

    <Switch
        android:id="@+id/switch_service_screenbright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/switch_service_fullscreen" />

    <Button
        android:id="@+id/photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_switch_screenbright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/service_dream_start_button"
        android:text="写真"/>

    <Button
        android:id="@+id/service_dream_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_switch_screenbright"
        app:layout_constraintStart_toEndOf="@id/photo_button"
        app:layout_constraintEnd_toStartOf="@id/http_start_button"
        android:text="DREAM"/>

    <Button
        android:id="@+id/http_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_switch_screenbright"
        app:layout_constraintStart_toEndOf="@id/service_dream_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="HTTP"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/service_dream_start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>